<?xml version="1.0"?>
<?xul-overlay href="chrome://weave/content/preferences/fx-prefs.xul"?>
<?xml-stylesheet href="chrome://weave/content/preferences.css"
                 type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://weave/locale/fx-prefs.dtd">
<overlay id="weave_preftree_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://weave/content/load-weave.js"/>
  <script type="application/javascript" src="chrome://mailnews-sync/content/sync-mailnews.js"/>
  
</overlay>